{
    "cmd" : ["bash", "$file"],

    "selector" : "source.sh",

    "osx": 
    {
        "path" : "$PATH:/usr/local/bin:/usr/X11R6/bin:/opt/X11/bin:/usr/texbin"
    },

    "variants":
    [
        {
            //"cmd": ["xterm -e 'source $file;bash '"],
            "cmd": ["xterm -e 'sh +x $file;read -p Press_ENTER_to_Exit.'"],
            "name": "test1",
            "windows": 
             {
                "cmd" : ["start","cmd","/K","bash","$file"]
             },
             "shell":true

        },
        {
            "cmd": ["bash","$file"],
            "name": "test2",
            "shell":false,
        }
    ],
}