###
### refs
### https://help.ubuntu.com/14.04/installation-guide/example-preseed.txt
### https://www.debian.org/releases/wheezy/example-preseed.txt
### http://phaq.phunsites.net/2010/12/08/debian-netinst-installer-ignores-network-and-locale-preseed-cfg-settings-upon-pxetftp-boot/
###

### Localization
d-i debian-installer/locale string en_US

### Keyboard 
d-i keymap select us

# Pick any network interface and go with it
d-i netcfg/get_hostname string mybox-ubuntu-precise
d-i netcfg/get_domain string mybox.com

### Mybox
d-i passwd/user-fullname string
d-i passwd/username string mybox
d-i passwd/user-password password mybox
d-i passwd/user-password-again password mybox
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Timezone & Clock
d-i time/zone string Asia/Shanghai
d-i clock-setup/utc boolean true

### Partition
d-i partman-auto/init_automatically_partition select Guided - use entire disk
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### No proxy
d-i mirror/http/proxy string

### Installations
# Only install the standard system and language packs.
tasksel tasksel/first multiselect
d-i preseed/early_command string . /usr/share/debconf/confmodule; db_get debconf/priority; case $RET in low|medium) db_fset tasksel/first seen false; echo 'tasksel tasksel/first seen false' >>/var/lib/preseed/log ;; esac 
d-i pkgsel/language-pack-patterns string

# No language support packages.
d-i pkgsel/install-language-support boolean false

# Individual additional packages to install
d-i pkgsel/include string build-essential nfs-common ssh

### Upgrade
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select unattended-upgrades

### Grub
d-i grub-installer/only_debian boolean true

### Late Command 
# Wrapping things up
d-i preseed/late_command string mkdir -p /floppy && mount /dev/fd0 /floppy && cp /floppy/late_command.sh /target/tmp/late_command.sh && in-target chmod +x /tmp/late_command.sh && in-target /tmp/late_command.sh && umount /floppy

### Shut down
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
