# @title Editor Display Settings
# @description margin, line-number, whitespace ... etc.
# @task_type LASTMOD
#
# Created by the Workspace Mechanic Preference Recorder
#Wed Mar 05 10:29:39 CST 2014
/instance/org.eclipse.ui.editors/showLineFeed=
/instance/org.eclipse.ui.editors/showEnclosedTabs=
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.eclipse.ui.editors/showWhitespaceCharacters=true
file_export_version=3.0
/instance/org.eclipse.ui.editors/printMarginColumn=100
/instance/org.eclipse.ui.editors/showCarriageReturn=
/instance/org.eclipse.ui.editors/showLeadingTabs=
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.ui.editors/spacesForTabs=true
/instance/org.eclipse.ui.editors/showEnclosedSpaces=
